Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe assembly.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Warning: The source WindowsServiceFileMonitor is not registered on the local machine.
Service WindowsServiceFileMonitor is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Creating EventLog source WindowsServiceFileMonitor in log Application...
Rolling back assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source WindowsServiceFileMonitor.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Creating EventLog source WindowsServiceFileMonitor in log Application...
Rolling back assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source WindowsServiceFileMonitor.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Creating EventLog source WindowsServiceFileMonitor in log Application...
Rolling back assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source WindowsServiceFileMonitor.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Creating EventLog source WindowsServiceFileMonitor in log Application...
Rolling back assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source WindowsServiceFileMonitor.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
