Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Creating EventLog source WindowsServiceFileMonitor in log Application...
Rolling back assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source WindowsServiceFileMonitor.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
Installing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Installing service WindowsServiceFileMonitor...
Service WindowsServiceFileMonitor has been successfully installed.
Creating EventLog source WindowsServiceFileMonitor in log Application...
Committing assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.InstallLog
   assemblypath = C:\Users\HaDe\source\repos\Exam2WindowsService\Exam2WindowsService\bin\Debug\Exam2WindowsService.exe
Removing EventLog source WindowsServiceFileMonitor.
Service WindowsServiceFileMonitor is being removed from the system...
Service WindowsServiceFileMonitor was successfully removed from the system.
